update=Sam 27 Aug 2016 17:32:28 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/t800/Dropbox/Kicad/LoTaipan2
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_inductor
LibName12=ab2_input_devices
LibName13=ab2_jumper
LibName14=ab2_lcd
LibName15=ab2_led
LibName16=ab2_memory
LibName17=ab2_opamp
LibName18=ab2_pot
LibName19=ab2_power
LibName20=ab2_regulator
LibName21=ab2_relay
LibName22=ab2_resistor
LibName23=ab2_sensor
LibName24=ab2_stepper
LibName25=ab2_supply
LibName26=ab2_terminal_block
LibName27=ab2_test
LibName28=ab2_transistor
LibName29=ab2_uC
LibName30=ab2_usb
LibName31=ab2_xtal
LibName32=T_various
LibName33=w_analog
LibName34=w_connectors
LibName35=w_device
LibName36=w_logic
LibName37=w_memory
LibName38=w_microcontrollers
LibName39=w_opto
LibName40=w_relay
LibName41=w_rtx
LibName42=w_transistor
LibName43=w_vacuum
LibName44=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName45=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName46=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName47=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName48=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName49=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName50=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName51=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName52=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName53=stm32f405rgt6
LibName54=fixes
LibName55=power
LibName56=device
LibName57=transistors
LibName58=conn
LibName59=linear
LibName60=regul
LibName61=74xx
LibName62=cmos4000
LibName63=adc-dac
LibName64=memory
LibName65=xilinx
LibName66=microcontrollers
LibName67=dsp
LibName68=microchip
LibName69=analog_switches
LibName70=motorola
LibName71=texas
LibName72=intel
LibName73=audio
LibName74=interface
LibName75=digital-audio
LibName76=philips
LibName77=display
LibName78=cypress
LibName79=siliconi
LibName80=opto
LibName81=atmel
LibName82=contrib
LibName83=valves
LibName84=lotaipan-cache
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
