Reference, Value, Footprint, Datasheet
R3,4k7,Resistors_SMD:R_0402,
R4,4k7,Resistors_SMD:R_0402,
R6,4k7,Resistors_SMD:R_0402,
R5,4k7,Resistors_SMD:R_0402,
U1,RN2483,My_Library:RN2483,
C11,1u,Capacitors_SMD:C_0402,
C9,1u,Capacitors_SMD:C_0402,
C13,4u7,Capacitors_SMD:C_0402,
C15,100n,Capacitors_SMD:C_0402,
C16,100n,Capacitors_SMD:C_0402,
C17,100n,Capacitors_SMD:C_0402,
C14,100n,Capacitors_SMD:C_0402,
C19,4u7,Capacitors_SMD:C_0402,
C20,100n,Capacitors_SMD:C_0402,
L1,1k,ab2_passive:AB2_2525_L,
C5,2u2,Capacitors_SMD:C_0402,
SW_RST_LORA1,SW_PUSH,w_switch:smd_push,
P4,USB_OTG,w_conn_pc:conn_usb_B_micro_smd-2,
R8,22,Resistors_SMD:R_0402,
R9,22,Resistors_SMD:R_0402,
R11,560,Resistors_SMD:R_0402,
R14,560,Resistors_SMD:R_0402,
D5,LED3,w_smd_leds:Led_0603,
U2,STM32F405R,ab2_lqfp:AB2_LQFP64,
SW_RST1,SW_PUSH,w_switch:smd_push,
SW_USR1,SW_PUSH,w_switch:smd_push,
D4,LED2,w_smd_leds:Led_0603,
R13,560,Resistors_SMD:R_0402,
R12,100k,Resistors_SMD:R_0402,
R22,4k7,Resistors_SMD:R_0402,
C18,100n,Capacitors_SMD:C_0402,
C7,2u2,Capacitors_SMD:C_0402,
C8,2u2,Capacitors_SMD:C_0402,
R1,100k,Resistors_SMD:R_0402,
R2,100k,Resistors_SMD:R_0402,
J2,SMA_through,w_conn_rf:coaxial_u.fl-r-smt-1,
J1,SMA_through,w_conn_rf:coaxial_u.fl-r-smt-1,
Y2,32kHz,LoTaipan2:ST3215SB32768C0HPWBB,
Y1,12MHz,Crystals:crystal_FA238-TSX3225,
C6,2u2,Capacitors_SMD:C_0402,
C2,10p,Capacitors_SMD:C_0402,
C3,10p,Capacitors_SMD:C_0402,
C1,100n,Capacitors_SMD:C_0402,
R26,100k,Resistors_SMD:R_0402,
R25,4k7,Resistors_SMD:R_0402,
P1,47309-2651_uSD_slot,SD_Slot:microsd_socket,
C4,4u7,Capacitors_SMD:C_0402,
C10,10u,Capacitors_SMD:C_0402,
U4,MCP73831-2ACI/0T,w_smd_trans:sot23-5,
D2,D_Schottky,Diodes_SMD:SOD-123,
R21,1k,Resistors_SMD:R_0402,
D7,LED_PWR,w_smd_leds:Led_0603,
R20,4k7,Resistors_SMD:R_0402,
JP1,Jumper_NO_Small,SparkFun:SparkFun-SJ-NO,
C12,10u,Capacitors_SMD:C_0402,
P_BAT1,CONN_01X02,w_conn_jst-ph:s2b-ph-kl,
Q1,MOS_N_SGD,TO_SOT_Packages_SMD:SOT-23,
Q3,MOS_N_SGD,TO_SOT_Packages_SMD:SOT-23,
P3,CONN_01X25,Pin_Headers:Pin_Header_Straight_1x25,
R16,1k,Resistors_SMD:R_0402,
R18,10k,Resistors_SMD:R_0402,
Q2,MOS_N_SGD,TO_SOT_Packages_SMD:SOT-23,
R17,1k,Resistors_SMD:R_0402,
R19,10k,Resistors_SMD:R_0402,
R23,1k,Resistors_SMD:R_0402,
R24,10k,Resistors_SMD:R_0402,
U3,MCP1703,w_smd_qfn:dfn8-2x3,
R10,560,Resistors_SMD:R_0402,
D3,LED1,w_smd_leds:Led_0603,
P2,CONN_01X20,Pin_Headers:Pin_Header_Straight_1x20,
D1,D_Schottky,Diodes_SMD:SOD-123,
R7,560,Resistors_SMD:R_0402,
D6,LED3,w_smd_leds:Led_0603,
R15,560,Resistors_SMD:R_0402,
BT1,Battery,SparkFun:SparkFun-BATTERY_20MM_PTH_COMPACT,
