G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2-stable) date Mon 29 Aug 2016 22:28:05 CEST*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,6.100000X6.100000*%
%ADD12O,10.000000X10.000000*%
%ADD13R,1.600200X1.168400*%
G04 APERTURE END LIST*
D10*
D11*
X98173400Y-106712800D03*
D12*
X111173400Y-106712800D03*
D11*
X124173400Y-106712800D03*
D13*
X136040000Y-117838000D03*
X136040000Y-116314000D03*
M02*
